FONTDIR="$HOME/devel/septerra/ocr/"

function has-face {
  # Original was:
  # composite -compose darken "$IMAGE" <(convert -level 0,1 "$pattern" bmp:-) bmp:- \
  #     | compare bmp:- "$pattern" -metric AE bmp:/dev/null 2>&1 \
  #     | egrep -q '^0$' && return 0
  # I think this is an accurate conversion, but it's untested!
  detect 0 \
    <(composite -compose darken "$IMAGE" <(convert -level 0,1 "$BASEDIR/septerra/face_l.png")) ||
  detect 0 \
    <(composite -compose darken "$IMAGE" <(convert -level 0,1 "$BASEDIR/septerra/face_r.png"))
}

function READ {
  if has-face; then
    ocr text -crop 640x96+0+384 -negate -level 60%,61%
    output
  fi
}

function WRITE {
  echo "$(get text)"
}

function POST/text {
  # This postprocessing turns lines of the form
  #   Azziz: Enough small talk!
  #          The world is in peril!
  # into
  #   Azziz [[Enough small talk! The world is in peril!]]
  # which was easier to work with with the lua-based post compiler I used for
  # Septerra Core.
  tr '\n' ' ' | sed -rE "
    s,^([^:]+) *: *'',\\1\\t[[,
    s,'' *$,]],
  "
}
